<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="appSetting"
        android:title="EdgeVolumeControl Setting">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/stream_setting_titles"
            android:entryValues="@array/stream_setting_values"
            android:key="stream_setting"
            android:title="@string/setting.volume.type" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting.information">

        <Preference
            android:key="version"
            android:title="@string/setting.version" />

        <Preference
            android:key="developer"
            android:summary="@string/setting.developer"
            android:title="WindSekirun (DongGil, Seo)" />

        <Preference
            android:key="3rd-party"
            android:title="@string/setting.third.party" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/WindSekirun/EdgeVolumeControl/blob/master/third-party.md" />
        </Preference>

        <Preference
            android:key="source"
            android:summary="@string/setting.source.summary"
            android:title="@string/setting.source">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/WindSekirun/EdgeVolumeControl" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>