<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="mode: Media"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Plus" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Minus" />

        <Button
            android:id="@+id/btnMute"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Mute" />
    </LinearLayout>

</FrameLayout>